// .devcontainer/devcontainer.json
{
  "name": "Agentic RAG Development Container",
  "build": {
    "dockerfile": "Dockerfile",  // Reference to your Dockerfile
    "context": ".."  // Build context set to the project root
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true,
    "python.pythonPath": "/usr/local/bin/python",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--max-line-length=88"],
    "python.analysis.typeCheckingMode": "basic"
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "eamodio.gitlens",
    "esbenp.prettier-vscode"
  ],
  "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
  "forwardPorts": [
    8000,
    3000,
    9090
  ],
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.10"
    }
  },
  "portsAttributes": {
    "8000": {
      "label": "FastAPI",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Grafana",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "notify"
    }
  }
}